#################
### AUTOSTART ###
#################

# exec-once
exec-once = swaybg -i /home/user/Pictures/wallpapers/wallhaven-n687vw.png &
exec-once = hyprctl setcursor capitaine-cursors 33
exec-once = waybar &
exec-once = swaync -c /home/user/.config/swaync/config.json &
exec-once = /usr/lib/polkit-gnome-authentication-agent-1
exec-once = hypridle
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec-once = swayosd-server &

# exec
exec = hyprshade auto
# exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"
# exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

