$mainMod = SUPER # Sets "Windows" key as main modifier
$terminal = kitty
$fileManager = nemo
$menu = wofi --show drun

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/windowrules.conf

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1.2,bitdepth,10
xwayland {
  force_zero_scaling = true
}

#####################
### LOOK AND FEEL ###
#####################

general { 
    gaps_in = 2
    gaps_out = 5
    
    border_size = 1

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(02ddf9b4) rgba(02f9b7B4) 45deg
    col.inactive_border = rgba(808080aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true 
    extend_border_grab_area = 30

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

misc {
  enable_swallow = true
  swallow_regex = ^(kitty)$
  swallow_exception_regex = ^(wev)$
  vfr = true
  disable_autoreload = false
  allow_session_lock_restore = true
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 5
    
    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 13
        passes = 1
        
        vibrancy = 0.1696
        noise = 0.0 # 0117
        contrast = 0.8916
        brightness = 0.8172
        vibrancy = 0.1696
        vibrancy_darkness = 0.0
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    bezier = myBezier, 0.16, 1, 0.3, 1

    animation = windows, 1, 5, myBezier, slide
    animation = windowsOut, 1, 5, myBezier, slide
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keyns section below
    preserve_split = true # You probably want this
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
	kb_options = caps:swapescape
    kb_layout = pl
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = false
    accel_profile = "adaptive" #flat
    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
  workspace_swipe_distance = 300
  workspace_swipe = trueworkspace_swipe_cancworkspace_swipe_cancel_ratioel_ratio
  workspace_swipe_cancel_ratio = 0.2
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
