##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Window rules
windowrule = float, ^(imv)$
windowrule = float, ^(mpv)$
windowrule = keepaspectratio, ^(mpv)$
windowrule = float,title:^(Calculator)$
windowrule = center 1,title:^(Calculator)$
windowrule = noblur,^(firefox)$ # disables blur for firefox
windowrule = float,title:^(System Monitor)$
windowrule = size 70% 75%,title:^(System Monitor)$
windowrule = center 1,title:^(System Monitor)$
windowrule = opacity 0.95, title:^(System Monitor)$
windowrule = float,title:^(Network Connections)$
windowrule = center 1,title:^(Network Connections)$
windowrule = opacity 0.94, title:^(Network Connections)$
windowrule = float,title:^(Volume Control)$
windowrule = center 1,title:^(Volume Control)$
windowrule = size 60% 65%,title:^(Volume Control)$
windowrule = opacity 0.95, title:^(Volume Control)$
windowrule = float,^(org.gnome.clocks)$
windowrule = center 1,^(org.gnome.clocks)$
windowrule = animation popin 65%, ^(wofi)$
windowrule = opacity 0.95, ^(nemo)$
windowrule = opacity 0.95, ^(xed)$
windowrule = opacity 0.95, ^(codium-url-handler)$
windowrule = noblur,^(?!(wlogout|hyprlock))

# Window rulesv2
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Layer rules
layerrule = blur, logout_dialog # for wlogout blur

